PORT=18791
GATEWAY_URL=https://bransonsmini.tail8d2a35.ts.net
GATEWAY_PASSWORD=OpenClaw2024!
ELEVENLABS_API_KEY=sk_6e29c2c4e7217fd6e947103b18524c8868ae8f6b954f6bcf
ELEVENLABS_VOICE_ID=IKne3meq5aSn9XLyUdCD
